(sym_lib_table
  (version 7)
  (lib (name "Samacsys")(type "Legacy")(uri "${KIPRJMOD}/footprint/Samacsys.lib")(options "")(descr ""))
  (lib (name "ltc6804hg-1#pbf")(type "KiCad")(uri "${KIPRJMOD}/footprint/ltc6804hg-1#pbf.kicad_sym")(options "")(descr ""))
  (lib (name "a6sn-1104")(type "KiCad")(uri "${KIPRJMOD}/footprint/a6sn-1104.kicad_sym")(options "")(descr ""))
  (lib (name "exb-v8v101jv")(type "KiCad")(uri "${KIPRJMOD}/footprint/exb-v8v101jv.kicad_sym")(options "")(descr ""))
  (lib (name "ca064x104k4racauto")(type "KiCad")(uri "${KIPRJMOD}/footprint/ca064x104k4racauto.kicad_sym")(options "")(descr ""))
  (lib (name "hx1188nlt")(type "KiCad")(uri "${KIPRJMOD}/footprint/hx1188nlt.kicad_sym")(options "")(descr ""))
  (lib (name "c2824c562jggacauto")(type "KiCad")(uri "${KIPRJMOD}/footprint/c2824c562jggacauto.kicad_sym")(options "")(descr ""))
  (lib (name "HM2146NLT")(type "KiCad")(uri "${KIPRJMOD}/footprint/HM2146NLT.kicad_sym")(options "")(descr ""))
  (lib (name "dlw21sn501sk2l")(type "KiCad")(uri "${KIPRJMOD}/footprint/dlw21sn501sk2l.kicad_sym")(options "")(descr ""))
  (lib (name "HM1193NL")(type "KiCad")(uri "${KIPRJMOD}/footprint/HM1193NL.kicad_sym")(options "")(descr ""))
  (lib (name "pe-65812nlt")(type "KiCad")(uri "${KIPRJMOD}/footprint/pe-65812nlt.kicad_sym")(options "")(descr ""))
  (lib (name "hm1236nl")(type "KiCad")(uri "${KIPRJMOD}/footprint/hm1236nl.kicad_sym")(options "")(descr ""))
  (lib (name "m80-5100442")(type "KiCad")(uri "${KIPRJMOD}/footprint/m80-5100442.kicad_sym")(options "")(descr ""))
  (lib (name "pwr163s-25-4r00je")(type "KiCad")(uri "${KIPRJMOD}/footprint/pwr163s-25-4r00je.kicad_sym")(options "")(descr ""))
  (lib (name "rw5s0fa47r0je")(type "KiCad")(uri "${KIPRJMOD}/footprint/rw5s0fa47r0je.kicad_sym")(options "")(descr ""))
  (lib (name "1206l600slwr")(type "KiCad")(uri "${KIPRJMOD}/footprint/1206l600slwr.kicad_sym")(options "")(descr ""))
  (lib (name "D369-G33-NP4")(type "KiCad")(uri "${KIPRJMOD}/footprint/D369-G33-NP4.kicad_sym")(options "")(descr ""))
  (lib (name "Samacsys_kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/footprint/Samacsys_kicad_sym.kicad_sym")(options "")(descr ""))
)
